# JpaWithIntelliJStudy

demo (1)/demo/: build.gradle
demo (1)/demo/src/main/java/springdatademo/demo/: Account.java  AccountRepository.java  Comment.java  CommentRepository.java  CommentSummary.java  DemoApplication.java  JpaRunner.java  MyRepository.java  MyRepositoryImpl.java  Post.java  PostCustomRepository.java  PostCustomRepositoryImpl.java  PostRepository.java  Study.java
demo (1)/demo/src/main/resources/: application.properties
demo (1)/demo/src/test/java/springdatademo/demo/: AccountRepositoryTest.java  CommentRepositoryTest.java  DemoApplicationTests.java  PostRepositoryTest.java
